[defaults]
host_key_checking = False
inventory=./hosts
remote_tmp=/tmp
remote_user=developer
callbacks_enabled = profile_tasks

[ssh_connection]
scp_if_ssh = True
ssh_args = -F ./ssh.cfg
pipelining = True
